; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TODO update usbasp firmware

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags =
    -D F_CPU=16000000L
    -Os
    -Wall

upload_protocol = usbasp
upload_flags =
    -Pusb
    -e